WpfAllatkereskedes/MainWindow.xaml

<Window x:Class="WpfAllatkereskedes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAllatkereskedes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
    <Border Background="LightGreen" CornerRadius="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Anmimals Shop"  
                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                   FontSize="26" 
                   Padding="0,19"
                   Margin="0,10"
                   Foreground="White"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Background="Green"
                   />

            <ListBox Margin="25,0,0,0" Grid.Row="1"/>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                >
                <TextBlock Text="Name : " 
                           HorizontalAlignment="Right"
                           FontSize="22"
                           Padding="0,10"
                           Foreground="DarkGreen"/> 
                <TextBlock Text="Species : " 
                           HorizontalAlignment="Right"
                           FontSize="22"
                           Padding="0,10"
                           Foreground="DarkGreen"/>  <TextBlock Text="Price : " 
                           HorizontalAlignment="Right"
                           FontSize="22"
                           Padding="0,10"
                           Foreground="DarkGreen"/>

            </StackPanel>    
        <StackPanel
            Margin="0,0,25,0"
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                >
                <TextBox Text="Name : " 
                           HorizontalAlignment="Stretch"
                           FontSize="22"
                           Padding="0,10"
                           Foreground="DarkGreen"/> 
                <TextBox Text="Species : " 
                           HorizontalAlignment="Stretch"
                           FontSize="22"
                           Padding="0,10"
                           Foreground="DarkGreen"/>  
            <TextBox Text="Prince : " 
                           HorizontalAlignment="Stretch"
                           FontSize="22"
                           Padding="0,10"
                           Foreground="DarkGreen"/>

            </StackPanel>
        
        <StackPanel  Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Add" Width="150" FontSize="20" Margin="20"/>
            <Button Content="Update" Width="150" FontSize="20" Margin="20"/>
            <Button Content="Delete" Width="150" FontSize="20" Margin="20"/>
            <Button Content="Close" Width="150" FontSize="20" Margin="20"/>
        </StackPanel>


    </Grid>
    </Border>
</Window>
